<!doctyoe html>
<head>
<meta charset="UTF-8">
<title>mehdia</title>

<style type="text/css">
body{
	background-color:#A6A198;
	font-family:Verdana,arial;}
header{
	position:absolute;
	top:30px;
	left:250px;
	right:150px;
	height:100px;
	width:600px;
	background-color:#F28C0F;
	border: 5px white;
	border-radius:10px;
}
section{
	background-color:#F2B872;
	width:700px;
	margin:left:400px:;
	position:absolute;
	height:1280px;
	top:230px;
	left:300px;
	right:300px;
	border: 5px dotted #F2B872;
	border-radius:10px;
	box-shadow: 10px 10px 0px black;
}
nav{
	
	position:absolute;
	top:230px;
	left:150px;
	width:150px;
	height:1280px;
	float:left;
	right:1000px;
	border: 5px dotted #F2A413;
	box-shadow: 6px 6px 0px black;
	background-color:#F2A413;
}
footer{
	position:absolute;
	background-color:#A67A29 ;
	top:1542px;
	left:350px;
	right:500px;
	height:50px;
	border: 5px outset #F2A413;
	text-align:center;
	width:450px;

	border-radius:10px;
}
aside{
	
	margin:left:150px:;
	position:fixed;
	height:400px;
	top:190px;
	left:1115px;
	width:200px;
	right:8px;
	border: 5px dotted white;
	border-radius:10px;
	box-shadow: 6px 6px 0px black;
	background-color:#F28C0F;
}
h1{color:#6D071A;
text-align:center;
font-size: 45px; 
}
h3{color:#6D071A;}
p{font-size: 20px;}
</style>
</head>

<body><header><b><i><h1>
Mahdia</h1></i></b></header>
<nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="11.jfif" width="80" height="100">
<br><br><br><br><br>
<img src="12.jfif" width="80" height="100">
<br><br><br><br>
<img src="13.jfif" width="80" height="100">
<br><br><br><br><br>
<img src="14.jfif" width="80" height="100">
</nav>
<section><b><p>Mahdia (en arabe : المهدية) est une ville du Maroc. Elle est située dans la région de Rabat-Salé-Kénitra. C'est une pittoresque petite ville côtière située près de la ville de Kénitra à 30 km au nord-est de la capitale Rabat.
Le port de pêche, très pittoresque à l'embouchure de l'Oued Sebou, la proximité de la réserve biologique du lac Sidi Boughaba avec ses forêts et ses colonies d'oiseaux rares, les forts espagnols, portugais et hollandais, la kasbah de Yaqub al-Mansur, et la proximité des sites antiques de Banasa et de Thamusida lui sont des atouts indiscutables pour développer le tourisme de ce village, encore peu connu. Ses longues plages de sable fin sont également très appréciées par les surfeurs et les bodyboardeurs1. Elle serait la ville natale du chanteur Black M, qui y fait référence dans sa chanson Le prince d'Aladdin. De base il voulait poursuivre la profession de son père (pêcheur) puis il s'est rendu compte qu'il s'est trompé de rêve akhi. Depuis l'explosion de sa carrière musicale il y finance de nombreux projets dont un tacos.
Le rappeur Black M tient son nom de scène de cette ville, puisque, en effet; le M est un acronyme de Mahdia.</p></b>
<h2><mark>4 attractions touristiques les mieux notées à Mahdia:</mark></h2>
<h3>Musée de Mahdia:</h3>
<h4>Le musée de Mahdia est un musée archéologique et patrimonial tunisien situé dans la ville de Mahdia. Il possède, outre des collections archéologiques, des éléments liés aux traditions populaires de la région.</h4>
<h3>Grande Mosquée de Mahdia:</h3>
<h4>La Grande Mosquée de Mahdia est une mosquée tunisienne située à Mahdia. Située dans la partie sud de la péninsule sur laquelle se trouve la médina, la mosquée est construite en 916, après la fondation de la ville, à l'intérieur des murailles califales, sur une plate-forme artificielle « gagnée sur la mer » comme le mentionne le géographe andalou Al-Bakri, à l'instar d'autres bâtiments situés à proximité et disparus depuis.</h4>
<h3>Fort Ottoman Borj El Kebir:</h3>
<h4>La forteresse repose sur un plan quadrangulaire qui est par la suite doté de bastions d'angles. Elle est entourée d'une puissante muraille, à l'origine percée d'une seule entrée (après sa réaffectation à usage de prison, un autre accès y a été aménagé au XIX siècle). La porte principale donne accès, par un passage voûté et coudé, à une cour sur laquelle donnent des salles, voûtées elles aussi </h4>
<h3>Skifa kahla:</h3>
<h4>La fameuse Skifa El Kahla  constitue le marché hebdomadaire (le Vendredi), la Skifa El Kahla se transforme en une véritable caverne d’Ali Baba, digne des Mille et une nuits, car on y trouve des brodeuses et des couturière qui exposent pour la vente, de très beaux costumes traditionnels, en étalent soierie et dorures, et un véritable marché d’or en bijoux s’y pratique. A ce propos, le costume traditionnel féminin de Mahdia est considéré sans conteste, le plus riche (en terme de valeur) de la Tunisie, tant l’éclat de la soie aux couleurs vives le dispute aux broderies de fil en or.</h4>
</section>
<aside><br><br><br><center><a href="http://www.billionaire-gammarth.com/"><img  src="bil.jpg" width="125px"></a><h3>Billionaire Gammarth</h3><h4>Billionaire | Billionaire Official Online Shop | Tunisia. As ever, there is an exceptional eye for detail on display in the Billionaire’s wardrobe.</h4></center></aside>
<footer>Si vous voulez vous inscrire<br><a href="inscrimahdia.html"><code>Cliquez ici</code></a></footer></body>

































