<!doctyoe html>
<head>
<meta charset="UTF-8">
<title>nabeul</title>
<style type="text/css">
body{
	background-color:#A6A198;
	font-family:Verdana,arial;}
header{
	position:absolute;
	top:30px;
	left:250px;
	right:150px;
	height:100px;
	width:600px;
	background-color:#F28C0F;
	border: 5px white;
	border-radius:10px;
}
section{
	background-color:#F2B872;
	width:700px;
	margin:left:400px:;
	position:absolute;
	height:2000px;
	top:230px;
	left:300px;
	right:300px;
	border: 5px dotted #F2B872;
	border-radius:10px;
	box-shadow: 10px 10px 0px black;
}
nav{
	position:absolute;
	top:230px;
	left:150px;
	width:150px;
	height:2000px;
	float:left;
	right:1000px;
	border: 5px dotted #F2A413;
	box-shadow: 6px 6px 0px black;
	background-color:#F2A413;
}
footer{
	position:absolute;
	background-color:#A67A29 ;
	top:2262px;
	left:350px;
	right:500px;
	height:50px;
	border: 5px outset #F2A413;
	text-align:center;
	width:450px;
	border-radius:10px;
}
aside{
	margin:left:150px:;
	position:fixed;
	height:328px;
	top:190px;
	left:1115px;
	width:200px;
	right:8px;
	border: 5px dotted white;
	border-radius:10px;
	box-shadow: 6px 6px 0px black;
	background-color:#F28C0F; 
}
h1{color:#6D071A;
text-align:center;
font-size: 45px; 
}
h3{color:#6D071A;}
p{font-size: 20px;}
</style>

</head>
<body><header><h1>
Nabeul</h1></header>
<nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="20.jpg" width="80" height="90">
<br><br><br><br>
<img src="21.jfif" width="80" height="90">
<br><br><br><br>
<img src="22.jfif" width="80" height="90">
<br><br><br><br>
<img src="23.jfif" width="80" height="90">
<br><br><br>
<img src="24.jpg" width="80" height="90">
<br><br><br><br>
<img src="25.jfif" width="80" height="90">
<br><br><br><br>
<img src="26.png" width="80" height="90">
<br><br><br><br>
<img src="27.jfif" width="80" height="90">
<br><br><br><br>
<img src="28.jfif" width="80" height="90">
<br><br><br><br>
<img src="29.jfif" width="80" height="90">
</nav>
<section><b><p>Nabeul (arabe : نابل, Nābil, /nɛːbɪl/, Écouter) est une ville du nord-est de la Tunisie, située au sud de la péninsule du cap Bon, à une soixantaine de kilomètres au sud-est de Tunis.
Chef-lieu du gouvernorat du même nom, elle constitue une municipalité comptant 70 437 habitants en 20141. En associant les villes voisines de Dar Chaâbane, Béni Khiar et El Maâmoura, elle forme une agglomération. Avec Hammamet, elle forme une conurbation bipolaire.

Située dans la région du cap Bon, qui constitue une péninsule s'enfonçant dans la mer Méditerranée, Nabeul est située au centre de son flanc sud-est, non loin de la ville d'Hammamet, et constitue l'une des plus importantes localités qui se succèdent le long de la côte du golfe d'Hammamet. Son environnement est constitué de vergers et de jardins. Grâce à sa plage de sable fin et son climat méditerranéen, la région est une destination appréciée des touristes européens et représente le second pôle touristique de la région après Hammamet.</p></b>
<h2><mark> 10 meilleures monuments à Gouvernorat de Nabeul</mark></h2>
<h4>Avec le temps, la région est devenue l’une des meilleures destinations touristiques. Anciennement connu sous le nom de Néapolis, baptisée par les grecs puis par les romains.</h4>
<h3>Yasmine Hammamet:</h3>
<h4>Yasmine Hammamet est une station balnéaire de Tunisie développée à la fin des années 1990. Il s'agit d'une station touristique intégrée sur le modèle de Port El-Kantaoui, ouverte comme celle-ci sur le golfe d'Hammamet.</h4>
<h3>Médina de Hammamet:</h3>
<h4>A la fois ville musée, centre de loisirs et de séjour, La Medina Yasmine Hammamet vous propose une expérience de visite unique, entre tradition et modernité. Sa cité s’inspire de tout ce que la Tunisie a de plus éblouissant : les souks de la médina, les cafés et les monuments architecturaux sont de spectaculaires reconstitutions.</h4>
<h3>George Sebastian Villa:</h3>
<h4>Le jardin, plus que la villa Cette villa, entourée d'un vaste parc, a été léguée à l'Etat tunisien par son ancien propriétaire, George Sebastian. Entrée : 5 TND. Le jardin est plus intéressant que la villa.</h4>
<h3> kasbah de Hammamet:</h3>
<h4>La kasbah de Hammamet Fondé au IXe siècle par les Aghlabides, les occupants de l’époque, elle fût plusieurs fois remaniée au Moyen-Age pour faire face à d’incessantes attaques de pirates. Grâce à la protection de la forteresse une ville se développe autour : la grande mosquée est ainsi dressée au XIIe siècle.</h4>
<h3>Église du Bienheureux Antoine Neyrot d'Hammamet:</h3>
<h4>L’église du Bienheureux Antoine Neyrot d'Hammamet, située dans la ville d'Hammamet en Tunisie, est une église catholique construite à l’époque du protectorat français. Cédée au gouvernement tunisien en 1964, elle est détruite en 1971.</h4>
<h3>Pupput:</h3>
<h4>Pupput est idéal pour ceux comme moi qui détestent les « centres d’accueil ». Le site est un peu envahi, mais vous êtes libre de vous promener à volonté. Il y a de très belles mosaïques. Il y a beaucoup de choses qui ne sont pas fouillées. Le café est très raisonnable. Pourrait faire avec une sorte de carte Note beaucoup de photos sur cette liste sont de Dougga pas Pupput</h4>
<h3>Neapolis:</h3>
<h4>Neapolis  est un site archéologique tunisien situé sur la côte, à 2 km du centre de Nabeul</h4>
<h3>Ruines de Kerkouane:</h3>
<h4>Ce sont des ruines très originales depuis 2300 ans Depuis 250 av. J.-C., il avait été abandonné et aucune reconstruction après la conquête romaine. Mais les ruines sont encore bien entretenues jusqu’à présent. Les visiteurs peuvent se promener librement et profiter des vagues qui attaquent la côte de la mer</h4>
<h3>Fort de Kelibia:</h3>
<h4>Le fort de Kelibia est une citadelle construite au XVIe siècle, située sur un promontoire rocheux de 150 mètres de haut surplombant la mer Méditerranée et la ville de Kélibia dans le gouvernorat de Nabeul, sur la côte nord-est de la péninsule tunisienne du Cap Bon. Wikimedia Commons a des médias liés au fort de Kelibia.</h4>
<h3>Foire Internationale de Nabeul</h3>
<h4>La Foire internationale de Nabeul se déroule chaque année au mois d’avril. Elle met en avant l’artisanat et vous permet de découvrir la culture locale. C’est un moment très festif pour les gens de cette ville, qui s’anime durant toute la durée de la foire.
</h4>
</section>
<aside><br><br><br><center><a href="https://www.tripadvisor.fr/Hotel_Review-g293758-d679602-Reviews-Tunisia_Palace-Tunis_Tunis_Governorate.html"><img  src="palace.jfif" width="125px"></a><h3> Tunisia Palace</h3><h4>SThe hotel has 47 comfortable rooms, from single room to Presidential suite, all decorated with refinement.</h4></center></aside>
<footer>Si vous voulez vous inscrire<br><a href="inscrinabeul.html"><code>Cliquez ici</code></a></footer>





