<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>page d'acceuil</title>
<style type="text/css">
body{
	background-color:#A6A198;
	font-family:Verdana,arial;}
header{
	position:absolute;
	top:10px;
	left:210px;
	right:150px;
	height:240px;
	width:750px;
	background-color:#F28C0F;
	border: 5px white;
	border-radius:10px;
	

}
section{
	background-color:#F2B872;
	width:700px;
	margin:left:400px:;
	position:absolute;
	height:1280px;
	top:300px;
	left:300px;
	right:300px;
	border: 5px dotted #F2B872;
	border-radius:10px;
	box-shadow: 10px 10px 0px black;
	
	
	
	
}
nav{
	
	position:absolute;
	top:300px;
	left:150px;
	width:150px;
	height:1280px;
	float:left;
	right:1000px;
	border: 5px dotted #F2A413;
	box-shadow: 6px 6px 0px black;
	background-color:#F2A413;
	
	
	
}
footer{
	position:absolute;
	background-color:#A67A29 ;
	top:1612px;
	left:245px;
	right:500px;
	height:330px;
	border: 5px outset #F2A413;
	text-align:center;
	width:700px;
	border-radius:10px;
}
aside{
	
	margin:left:150px:;
	position:fixed;
	height:450px;
	top:190px;
	left:1115px;
	width:200px;
	right:8px;
	border: 5px dotted white;
	border-radius:10px;
	box-shadow: 6px 6px 0px black;
	background-color:#F28C0F;
	
	
  
}
h1{color:#6D071A;
text-align:center;
font-size: 45px; 
}
h2{color:red;}
h3{color:#6D071A;}
p{font-size: 20px;}
</style>
</head>
<body>
<header class=pag><center><h1> Bienvenue À Notre Agence De Voyage En Tunisie</h1></center><hr width="30%">
<center><h2 class=tit0><a href="#bas"> Royal Voyages</a></h2></center>
</header>
<nav><br><ul><br><br><br><br><br><br><br><li><img src="bizerte map.png" width="80px"><a  href="bizerte.html">Bizerte</a></li><br><br><br><li><img src="nabeul map.png" width="80px"><a  href="Nabeul.html">Nabeul</a><br></li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><li><img src="sousse map.png" width="80"><br><a href="Sousse.html">Sousse</a>
<br></li><br><br><br><li><img src="mehdia map.png" width="80"><br><a href="Mehdia.html">Mahdia</a></ul>
<audio autoplay>
  <source src="audio1.mp3" type="audio/mp3"></nav>
<section><article><a name="bas"></a><center><h2>Séjour en Tunisie</h2></center><h4> organiser votre séjour avec Royal Voyages, c’est aller à la rencontre d’une Tunisie multiple et vraie.

Vous découvrirez le quotidien contrasté des villes et des médinas, les majestueuses ruines antiques en pleine nature,
les sites chargés d’histoire et les paysages sahariens à la magie toujours renouvelée.

Pour mieux apprécier la Tunisie, nous avons sélectionné pour vous des hôtels où on se sent bien,
dotés de tout le confort et de toutes les facilités.</h4><center><table border>
<tr><th>bizerte</th></tr><tr><td><p>Bizerte ou Banzart est une ville du nord de la Tunisie située entre la mer Méditerranée et le lac de Bizerte.
 Elle est le chef-lieu d'un gouvernorat peuplé de plus d'un demi-million d'habitants. La ville compte 136 917 habitants en 2014.</p></td></tr></table><br><br>
<table border>
<tr><th>nabeul</th></tr><tr><td><p>Nabeul est une ville du nord-est de la Tunisie, située au sud de la péninsule du cap Bon, à une soixantaine de kilomètres au sud-est de Tunis.</p></td></tr></table>
<a href="map2.png"><img src="map2.png" width="20%"></a><br>

<table border>
<tr><th>Sousse</th></tr><tr><td><p>Sousse est une ville portuaire de l'Est de la Tunisie, située à 143 kilomètres au sud de Tunis, et ouverte sur le golfe d'Hammamet. Capitale du Sahel tunisien — elle est parfois surnommée la « perle du Sahel » — et chef-lieu du gouvernorat du même nom, elle est la troisième municipalité du pays après Tunis et Sfax, et la quatrième agglomération, Nabeul étant la troisième</p></td></tr></table>
<br><br>
<table border>
<tr><th>Mahdia</th></tr><tr><td><p>Mahdia est une ville côtière tunisienne située au centre-est du pays, à environ 200 kilomètres au sud de la capitale Tunis. Chef-lieu du gouvernorat du même nom, elle constitue une municipalité comptant 51 833 habitants en 2014.</p></td></tr></table>
</article></section>
<footer><center><img src="agence.jpg" width="100px" height="120px"><br><h3>Bienvenue À Notre Agence De Voyage En Tunisie
</h3><h4>Notre agence de voyage : Royal Voyages vous propose une gamme attractive et variée de voyages. Outre les transferts, les excursions et les circuits au départ de différents aéroports tunisiens, nous organisons aussi toute opération à caractère spécial ou à thème pour des groupes, des croisières, des voyages d’affaires(séminaires et congrès).
Optez pour la 1ère agence de voyage en ligne en Tunisie qui offre des promotions permanentes sur les voyages et les séjours en Hôtel en Tunisie et partout dans le monde</h4></footer></center>
<aside><br><br><br><center><a href="https://www.adobe.com/#"><img  src="hotel.jfif" width="125px"></a><h2>DISCOVER FOUR SEASONS HOTELS</h2><h4>Visit the main site for Four Seasons Hotels and Resorts to find a luxury hotel or resort around the globe for your vacation</h4></center></aside>
</body>
</html>
