<!doctyoe html>
<head>
<meta charset="UTF-8">
<title>sousse</title>
<style type="text/css">
body{
	background-color:#A6A198;
	font-family:Verdana,arial;}
header{
	position:absolute;
	top:30px;
	left:250px;
	right:150px;
	height:100px;
	width:600px;
	background-color:#F28C0F;
	border: 5px white;
	border-radius:10px;
}
section{
	background-color:#F2B872;
	width:700px;
	margin:left:400px:;
	position:absolute;
	height:2000px;
	top:230px;
	left:300px;
	right:300px;
	border: 5px dotted #F2B872;
	border-radius:10px;
	box-shadow: 10px 10px 0px black;
}
nav{
	position:absolute;
	top:230px;
	left:150px;
	width:150px;
	height:2000px;
	float:left;
	right:1000px;
	border: 5px dotted #F2A413;
	box-shadow: 6px 6px 0px black;
	background-color:#F2A413;
}
footer{
	position:absolute;
	background-color:#A67A29 ;
	top:2262px;
	left:350px;
	right:500px;
	height:50px;
	border: 5px outset #F2A413;
	text-align:center;
	width:450px;
	border-radius:10px;
}
aside{
	margin:left:150px:;
	position:fixed;
	height:400px;
	top:190px;
	left:1115px;
	width:200px;
	right:8px;
	border: 5px dotted white;
	border-radius:10px;
	box-shadow: 6px 6px 0px black;
	background-color:#F28C0F; 
}
h1{color:#6D071A;
text-align:center;
font-size: 45px; 
}
h3{color:#6D071A;}
p{font-size: 20px;}
</style>

</head>
<body><header><h1>
Sousse</h1></header>
<nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="30.jfif" width="80" height="70">
<br><br>
<img src="31.jfif" width="80" height="70">
<br><br><br>
<img src="32.jfif" width="80" height="70">
<br><br><br><br>
<img src="33.jfif" width="80" height="70">
<br><br><br>
<img src="34.jfif" width="80" height="70">
<br><br><br>
<img src="35.jpg" width="80" height="70">
<br><br><br><br><br><br>
<img src="36.jfif" width="80" height="70">
<br><br><br><br><br><br><br><br>
<img src="37.jfif" width="80" height="70">
<br><br><br><br><br>
<img src="38.jfif" width="80" height="70">
<br><br><br><br>
<img src="39.jfif" width="80" height="70">
</nav>
<section><b><p>Sousse est une ville portuaire de l'Est de la Tunisie, située à 143 kilomètres au sud de Tunis, et ouverte sur le golfe d'Hammamet (mer Méditerranée).
Capitale du Sahel tunisien — elle est parfois surnommée la « perle du Sahel » — et chef-lieu du gouvernorat du même nom, elle est la troisième municipalité du pays après Tunis et Sfax, et la quatrième agglomération, Nabeul étant la troisième.
La médina de Sousse est inscrite au patrimoine mondial de l'Unesco depuis 1988.</p></b>
<h2><mark>10 meilleures monuments à Gouvernorat de Sousse</mark></h2>
<h4>Une des excursions pour le touriste est la promenade autour du port de Sousse et un parcours au long de la côte près de Sousse jus. Plages à Sousse. Plage de Sousse. (1) La plage de Sousse semble complètement retiré de la Caraïbe avec ses sables blancs et fins comme de la farine. Elle est le bor. Musées à Sousse.</h4>
<h3>Médina de Sousse:</h3>
<h4>s’étend sur 32 hectares et clôturée par des remparts de 2,5 km qui datent du règne des aghlabides.</h4>
<h3>Le Ribat:</h3>
<h4>remonte au 18e siècle, servait de protection pendant les guerres et hébergeaient les moines-soldats.</h4>
<h3>Musée archéologique de Sousse :</h3>
<h4>Très riche en mosaïques.Vous serez épatés par la mosaïque romaine exposée. Le personnel est agréable, l’espace est parfaitement aménagé et l’explication est bien détaillée pour chaque article.</h4>
<h3>Musée Dar Essid:</h3>
<h4>Un environnement mystique, appuyé de témoins matériels qui révèlentun mode de vie d’une famille aristocrate ayant vécu dans un palais de la médina.</h4>
<h3>Magic eye Sousse:</h3>
<h4>Vivez une belle expérience au sein de Magiceye. Prenez des photos devant les 120 tableaux proposés, inspirés de différents films cultes, ainsi que des animations et situations marrantes.</h4>
<h3>Dar si Taïeb:</h3>
<h4>est une grande maison au décor sortant de l’ordinaire, son propriétaire Monsieur Taieb est un personnage haut en couleur qui a construit sa maison d’une manière originale et l’a décorée avec plein d’objets hétéroclites de récupération ainsi que de sculptures réalisées à partir d’objets parfois simples utilisés puis jetés par leurs propriétaires.</h4>
<h3>Grande mosquée de Sousse:</h3>
<h4>Datant de l’époque aghlabide, elle est située à l’entrée de la médina et est emblématique de la ville de Sousse. Son architecture repose sur les arcs et les colonnes. Elle utilise le tour de vigie, toute proche, comme minaret.
Medinat Alzahra Parc
Comme un village berbère où vous côtoyez les habitants, un parc où vous pouvez assister à un spectacle de danse et de musique lors du repas. Vous gouterez au couscous et aux spécialités de la région. Des spectacles sons et lumières en plusieurs langues vous sont diffusés ainsi que des animations diverses.</h4>
<h3>La statue équestre de Bourguiba:</h3>
<h4>Une statue en bronze,au centre-ville de Sousse, illustre le commandant suprême et le premier président du pays, à dos de cheval portant la tenue de son retour de France en juin 1955.</h4>
<h3>L’église Saint-Félix:</h3>
<h4>Est une église catholique tranquille pour assister à la messe du dimanche lors de votre voyage, dans une communauté diverse, d’Europe et d’Afrique où la langue principale est le français. Le service se déroule avec un prêtre français.
Il y a une étonnante chorale qui signe des hymnes et des réponses.</h4>
<h3>La Kasbah de Sousse:</h3>
<h4>Désigne une citadelle, la forteresse,haute de 30 mètres, est dominée par la tour Khalef el Fata. Depuis toujours, la pour jouer le rôle de tour de guet et de signaux puisque la Kasbah abrite un phare.</h4>
</section>
<aside><br><br><br><center><a href="https://www.booking.com/hotel/tn/the-pearl-resort-amp-spa.fr.html?aid=357028;label=bin859jc-1DCAMo4gFCBnNvdXNzZUgNWANo4gGIAQGYAQ24ARfIAQzYAQPoAQH4AQKIAgGoAgO4AqvmlIQGwAIB0gIkMmIzOTlkMTMtNjZjNS00NTE0LWI1NzUtYTM0ZjBlMGNhY2Fl2AIE4AIB;sid=651013b1ffc5becef23de1d86400de9e"><img  src="spa.jpg" width="125px"></a><h3>Sousse Pearl Marriott Resort & Spa</h3><h4>à Sousse,à 1,4 km de la plage.le Sousse Pearl Marriott possède un restaurant, un parking ,piscine extérieure et salle de sport.</h4></center></aside>
<footer>Si vous voulez vous inscrire<br><a href="inscrisousse.html"><code>Cliquez ici</code></a></footer>